spring.application.name=Food-ordering-app


# connect database with MySQL
spring.datasource.url=  jdbc:postgresql://localhost:3306/test_food
spring.datasource.username= postgres
spring.datasource.password= Am@931063


##Database for AWS
#spring.datasource.url= jdbc:mysql://database-1.cbuka8geysuu.ap-south-1.rds.amazonaws.com:3306/foodcartsql
#spring.datasource.username= admin
#spring.datasource.password= Jerry#1999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true

#JWT secret key
jwt.secret.key = ads9f55ddvdv2265456dvsg934633dsvgg411396f987412sdfgvscXCQAFGBDN7987WEFG4


#smtp config for emails
spring.mail.username= codinghacking3@gmail.com
spring.mail.password=vvsu yjeq lhex mxjr
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

stripe.api.key=sk_test_51Pufx2H9Y1fqBqTN1vzHnNjVnbzJCOMo9CivsPl4LZk452zsM86Jz6kDrQAOGbSDNvfRtFeazv1flGpkGk8Dp6mc00Px0M6s9I